Rata	Counts	Grupo	Sexo	Familia
1.2	counts_mPFC/1.2mPFC_strandedyes.tsv	DH	F	1
2.1	counts_mPFC/2.1mPFC_strandedyes.tsv	DH	F	2
2.2	counts_mPFC/2.2mPFC_strandedyes.tsv	DH	F	2
2.4	counts_mPFC/2.4mPFC_strandedyes.tsv	DH	M	2
2.6	counts_mPFC/2.6mPFC_strandedyes.tsv	C	M	2
2.7	counts_mPFC/2.7mPFC_strandedyes.tsv	C	M	2
3.11	counts_mPFC/3.11mPFC_strandedyes.tsv	C	F	3
3.4	counts_mPFC/3.4mPFC_strandedyes.tsv	DH	M	3
3.6	counts_mPFC/3.6mPFC_strandedyes.tsv	C	M	3
3.8	counts_mPFC/3.8mPFC_strandedyes.tsv	C	M	3
3.9	counts_mPFC/3.9mPFC_strandedyes.tsv	C	M	3
4.2	counts_mPFC/4.2mPFC_strandedyes.tsv	DH	F	4
5.4	counts_mPFC/5.4mPFC_strandedyes.tsv	DH	M	5
5.5	counts_mPFC/5.5mPFC_strandedyes.tsv	C	F	5
5.6	counts_mPFC/5.6mPFC_strandedyes.tsv	C	F	5
5.7	counts_mPFC/5.7mPFC_strandedyes.tsv	C	F	5
6.6	counts_mPFC/6.6mPFC_strandedyes.tsv	DH	M	6
6.7	counts_mPFC/6.7mPFC_strandedyes.tsv	DH	M	6
7.3	counts_mPFC/7.3mPFC_strandedyes.tsv	DH	F	7
7.9	counts_mPFC/7.9mPFC_strandedyes.tsv	C	F	7
